[gd_scene load_steps=7 format=3 uid="uid://yrshypfu8se1"]

[ext_resource type="Script" uid="uid://hecuj44tcib2" path="res://player.gd" id="1_a202f"]
[ext_resource type="Script" uid="uid://dtwgp5oe6f78e" path="res://camera_3d.gd" id="2_noarx"]

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]
size = Vector3(20, 1, 20)

[node name="Node3D" type="Node3D"]

[node name="player" type="CharacterBody3D" parent="."]
script = ExtResource("1_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player"]
mesh = SubResource("BoxMesh_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("BoxShape3D_noarx")

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 5)
current = true
script = ExtResource("2_noarx")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.03264, 0)
mesh = SubResource("BoxMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_a0tk4")
